.modalDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    .bottomPannel{
        display: grid ;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
        justify-content: space-around;
        height: 90%;
        width: 100%;
      
          
           img{
               width: 50%;
           }
       

        .left{
            
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            // width: 50%;
            height: 100%;
            // padding: 20px;
        }
    }
}

.options{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    height: 50%;
    .colorOption{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 100%;
        background-color: lightgrey;
        margin: 20px;

        &:hover{
            box-shadow: 0px 0px 15px -5px #000;
        }
        &.active{
            background-color: grey;
        }
    }
    
    
}

